jsons/GlobalUniques.json (before)
{
    "name": "Global uniques",
    "uniques": [
        "[-75]% growth [in all cities] <when between [-10] and [0] Happiness>",
        "Nullifies Growth [in all cities] <when below [-10] Happiness>",
        "[-50]% [Production] [in all cities] <when below [-10] Happiness>",
        "[-33]% Strength <for [All] units> <when below [-10] Happiness>",
        "Cannot build [Settler] units <when below [-10] Happiness>",
        "Rebel units may spawn <when below [-20] Happiness>",
        "[-1] Sight <for [Embarked] units>",
        "Enables Open Borders agreements <starting from the [Ancient era]>",
        "[-10]% [Production] [in all cities]",
        "[+10]% growth [in all cities]",
        "[+10]% growth [in all cities] <for [Byzantium]>", "[-5]% [Production] [in all cities] <for [Byzantium]>",
        "[+10]% growth [in all cities] <for [Greece]>", "[-5]% [Production] [in all cities] <for [Greece]>",
        "[-5]% [Food] [in all cities] <for [England]>", "[+10]% [Production] [in all cities] <for [England]>",
        "[+5]% growth [in all cities] <for [Germany]>", "[+5]% Strength <for [Germany]>",
        "[+5]% growth [in all cities] <for [Netherlands]>", "[+5]% Strength <for [Netherlands]>",
        "[+5]% growth [in all cities] <for [Rome]>", "[+5]% Production [in all cities] <for [Rome]>",
        "[+5]% growth [in all cities] <for [Russia]>", "[+5]% Production [in all cities] <for [Russia]>",
        "[+5]% [Gold] [in all cities] <for [China]>", "[+5]% [Gold] from Trade Routes <for [China]>",
        "[+5]% growth [in all cities] <for [China]>"

        // TODO: Implement the uniques below
        // "[+20]% [Culture] [in all cities] <during a golden age>",
        // "[+20]% [Production] [in all cities] <during a golden age>",

        // "[+10]% growth [in all cities] <during We Love The King Day>",

        // "Nullifies All Yield <while is in resistance>",

        // "[-25]% [Science] [in pupetted cities]" -- Imo cityFilters should ideally become conditionals anyway
        // "[-25]% [Culture] [in pupetted cities]"

        // "[+20]% [Production] [in cities connected via railroad]"
        // something something unit supply
    ]
}

jsons/GlobalUniques.json (after)
{
    "name": "Global uniques",
    "uniques": [
        "[-75]% growth [in all cities] <when between [-10] and [0] Happiness>",
        "Nullifies Growth [in all cities] <when below [-10] Happiness>",
        "[-50]% [Production] [in all cities] <when below [-10] Happiness>",
        "[-33]% Strength <for [All] units> <when below [-10] Happiness>",
        "Cannot build [Settler] units <when below [-10] Happiness>",
        "Rebel units may spawn <when below [-20] Happiness>",
        "[-1] Sight <for [Embarked] units>",
        "Enables Open Borders agreements <starting from the [Ancient era]>",
        "[-10]% [Production] [in all cities]",
        "[+10]% growth [in all cities]",
        "[+10]% growth [in all cities] <for [Byzantium]>", "[-5]% [Production] [in all cities] <for [Byzantium]>",
        "[+10]% growth [in all cities] <for [Greece]>", "[-5]% [Production] [in all cities] <for [Greece]>",
        "[-5]% [Food] [in all cities] <for [England]>", "[+10]% [Production] [in all cities] <for [England]>",
        "[+5]% growth [in all cities] <for [Germany]>", "[+5]% Strength <for [Germany]>",
        "[+5]% growth [in all cities] <for [Netherlands]>", "[+5]% Strength <for [Netherlands]>",
        "[+5]% growth [in all cities] <for [Rome]>", "[+5]% [Production] [in all cities] <for [Rome]>",
        "[+5]% growth [in all cities] <for [Russia]>", "[+5]% [Production] [in all cities] <for [Russia]>",
        "[+5]% [Gold] [in all cities] <for [China]>", "[+5]% [Gold] from Trade Routes <for [China]>",
        "[+5]% growth [in all cities] <for [China]>"

        // TODO: Implement the uniques below
        // "[+20]% [Culture] [in all cities] <during a golden age>",
        // "[+20]% [Production] [in all cities] <during a golden age>",

        // "[+10]% growth [in all cities] <during We Love The King Day>",

        // "Nullifies All Yield <while is in resistance>",

        // "[-25]% [Science] [in pupetted cities]" -- Imo cityFilters should ideally become conditionals anyway
        // "[-25]% [Culture] [in pupetted cities]"

        // "[+20]% [Production] [in cities connected via railroad]"
        // something something unit supply
    ]
}

jsons/GlobalUniques.json (diff)
@@ -16,8 +16,8 @@
         "[-5]% [Food] [in all cities] <for [England]>", "[+10]% [Production] [in all cities] <for [England]>",
         "[+5]% growth [in all cities] <for [Germany]>", "[+5]% Strength <for [Germany]>",
         "[+5]% growth [in all cities] <for [Netherlands]>", "[+5]% Strength <for [Netherlands]>",
-        "[+5]% growth [in all cities] <for [Rome]>", "[+5]% Production [in all cities] <for [Rome]>",
-        "[+5]% growth [in all cities] <for [Russia]>", "[+5]% Production [in all cities] <for [Russia]>",
+        "[+5]% growth [in all cities] <for [Rome]>", "[+5]% [Production] [in all cities] <for [Rome]>",
+        "[+5]% growth [in all cities] <for [Russia]>", "[+5]% [Production] [in all cities] <for [Russia]>",
         "[+5]% [Gold] [in all cities] <for [China]>", "[+5]% [Gold] from Trade Routes <for [China]>",
         "[+5]% growth [in all cities] <for [China]>"
